[General]
network = LEACHCPckg.LEACHC
record-eventlog = true        #For generating event log
#sim-time-limit = 150s


[Config Nodes-50]
description = "50 Wireless nodes"
LEACHC.noOfWirelessNode = 50
LEACHC.clusterHeadPercentage = 0.1