version 2
run Nodes-50-0-20211207-19:42:29-84571
attr configname Nodes-50
attr datetime 20211207-19:42:29
attr experiment Nodes-50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network LEACHCPckg.LEACHC
attr processid 84571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param LEACHC.noOfWirelessNode 50
param LEACHC.clusterHeadPercentage 0.1

vector 0 LEACHC.node[48] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 1 LEACHC.node[48] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 2 LEACHC.node[47] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 3 LEACHC.node[47] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 4 LEACHC.node[46] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 5 LEACHC.node[46] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 6 LEACHC.node[45] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 7 LEACHC.node[45] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 8 LEACHC.node[44] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 9 LEACHC.node[44] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 10 LEACHC.node[49] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 11 LEACHC.node[49] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 12 LEACHC.node[0] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 13 LEACHC.node[0] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 14 LEACHC.node[3] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 15 LEACHC.node[3] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 16 LEACHC.node[8] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 17 LEACHC.node[8] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 18 LEACHC.node[13] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 19 LEACHC.node[13] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 20 LEACHC.node[18] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 21 LEACHC.node[18] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 22 LEACHC.node[23] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 23 LEACHC.node[23] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 24 LEACHC.node[28] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 25 LEACHC.node[28] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 26 LEACHC.node[38] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 27 LEACHC.node[38] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 28 LEACHC.node[2] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 29 LEACHC.node[2] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 30 LEACHC.node[15] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 31 LEACHC.node[15] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 32 LEACHC.node[33] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 33 LEACHC.node[33] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 34 LEACHC.node[7] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 35 LEACHC.node[7] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 36 LEACHC.node[12] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 37 LEACHC.node[12] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 38 LEACHC.node[17] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 39 LEACHC.node[17] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 40 LEACHC.node[22] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 41 LEACHC.node[22] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 42 LEACHC.node[27] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 43 LEACHC.node[27] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 44 LEACHC.node[32] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 45 LEACHC.node[32] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 46 LEACHC.node[37] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 47 LEACHC.node[37] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 48 LEACHC.node[1] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 49 LEACHC.node[1] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 50 LEACHC.node[6] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 51 LEACHC.node[6] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 52 LEACHC.node[11] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 53 LEACHC.node[11] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 54 LEACHC.node[16] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 55 LEACHC.node[16] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 56 LEACHC.node[21] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 57 LEACHC.node[21] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 58 LEACHC.node[26] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 59 LEACHC.node[26] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 60 LEACHC.node[31] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 61 LEACHC.node[31] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 62 LEACHC.node[36] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 63 LEACHC.node[36] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 64 LEACHC.node[41] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 65 LEACHC.node[41] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 66 LEACHC.node[0] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 67 LEACHC.node[5] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 68 LEACHC.node[5] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 69 LEACHC.node[10] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 70 LEACHC.node[10] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 71 LEACHC.node[20] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 72 LEACHC.node[20] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 73 LEACHC.node[25] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 74 LEACHC.node[25] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 75 LEACHC.node[30] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 76 LEACHC.node[30] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 77 LEACHC.node[35] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 78 LEACHC.node[35] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 79 LEACHC.node[40] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 80 LEACHC.node[40] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 81 LEACHC.node[4] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 82 LEACHC.node[4] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 83 LEACHC.node[9] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 84 LEACHC.node[9] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 85 LEACHC.node[14] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 86 LEACHC.node[14] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 87 LEACHC.node[19] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 88 LEACHC.node[19] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 89 LEACHC.node[24] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 90 LEACHC.node[24] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 91 LEACHC.node[29] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 92 LEACHC.node[29] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 93 LEACHC.node[34] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 94 LEACHC.node[34] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 95 LEACHC.node[39] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 96 LEACHC.node[39] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 97 LEACHC.node[33] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 98 LEACHC.node[15] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 99 LEACHC.node[42] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 100 LEACHC.node[42] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 101 LEACHC.node[42] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 102 LEACHC.node[43] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 103 LEACHC.node[43] energy:vector ETV
attr source energy
attr title "node remain energe, vector"
vector 104 LEACHC.node[2] dataSent:vector ETV
attr source dataSent
attr title "node send data, vector"
vector 105 LEACHC.node[46] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 106 LEACHC.node[3] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 107 LEACHC.node[32] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 108 LEACHC.node[29] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 109 LEACHC.node[25] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 110 LEACHC.node[47] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 111 LEACHC.node[45] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 112 LEACHC.node[48] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 113 LEACHC.node[41] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 114 LEACHC.node[6] dataRecv:vector ETV
attr source dataRecv
attr title "node recv data, vector"
vector 115 LEACHC.node[